@import "variables.less";

@actorNameHeight: 40px;

.leobrew.sheet.actor {

  min-width: 245px;

  padding:5px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */
  .sheet-header {
    flex: 0 0 120px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    .profile-img {
      margin-left:5px;
      flex: 0 0 110px;
      height: 110px;
      justify-content: center;
      display: flex;

      img {
        height: 100%;
      }
    }

    .header-fields {
      flex: 1;
      height: 100%;

      ul.resources {
        flex: 0 0 auto;
        margin: 0;
        list-style: none;
        padding: 3px 2px;

        li.resource {
          margin: 0 5px 0 0;
          flex: 0;
          min-width: 100px;

          .resource-name{
            text-align:center;
            flex: 0;
          }

          .resource-value {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            .modesto();

            &.multiple input {
                flex: 0 0 33%;
            }

            input {
              line-height: 22px;
              flex: 1 0 auto;
              font-weight: 400;
              font-size: 30px;
              text-align:center;
            }

            button.level-up{
              padding:0;
              font-size: 14px;
              line-height: 22px;

              &:disabled{
                color: rgba(16, 16, 16, 0.3);
              }
            }
          }

        }

      }

    }

    // Character Name
    h1.charname {
      flex: 0;
      padding: 0;
      border-bottom: 0;

      input {
        background-color: transparent;
        margin: 0;
      }
    }
  }

  /* ----------------------------------------- */
  /*  General Styles                           */
  /* ----------------------------------------- */

  .center-pane{

    padding-right: 5px;
    overflow: hidden;
    height: 100%;

    .armor-table{
      margin-top:50px;
      flex:0 1 auto;
      text-align: center;

      table {
        th {
          padding:5px;
        }
        td{
          padding:5px;
        }
      }
    }

    .hitboxes{
      width: 225px;
      height: 100%;
      left: 10px;
      position: relative;

      img {
        width: 213px;
        position:absolute;
        object-fit: contain;
        border: 0px;

        &.severe-injury{
          filter: url('#severe-injury');
        }

        &.active{
          filter: drop-shadow(0 0 0.75rem crimson);
        }

      }

      .head{
        z-index: 5;
      }
      .arms{
        z-index: 4;
      }
      .legs{
        z-index: 3;
      }
      .guts{
        z-index: 2;
      }
      .chest{
        z-index: 1;
      }
    }
  }

  // Box Headers
  h4.box-title {
    height: 18px;
    line-height: 16px;
    margin: 4px 8px 2px;
    font-size: 18px;
    .modesto();
    color: @colorOlive;
    border-bottom: 1px solid @colorFaint;
    white-space: nowrap;
  }

  /* ----------------------------------------- */
  /*  Ability Scores                           */
  /* ----------------------------------------- */

  .ability-scores {
    flex: 0 0 auto;
    list-style: none;
    padding: 0;
    margin:0;
    .modesto();

    .ability {
      text-align: center;
      border: @borderGroove;
      border-radius: 5px;
      padding: 0 5px;
      margin-bottom: 5px;

      &:not(:last-child){
        margin-right: 5px;
      }

      input.ability-score {
        height: 30px;
        width: 100%;
        margin: 0 auto 5px auto;
        font-size: 24px;
      }
    }
  }

  .main-container{
    flex-wrap: nowrap;
  }

  .character-information{
    flex: 2;
  }

  .skills-pane {
    flex: 1;
    display: inline-flex;
    flex-direction: column;
    min-width: 225px;
    overflow: hidden;
    padding: 5px;
    margin-right:5px;
    border: @borderGroove;
    border-radius: 5px;

    .skills-list {
      flex: 1 0 0;
      width: 100%;
      margin: 0 5px;
      overflow-y: scroll;
      overflow-x: hidden;
      align-content: flex-start;

      .skills-list-add{
        flex: 0 0 100%;
        padding: 3px 2px;

        .skill-name-input{
          flex: 1;
        }

        .skill-add{
          flex: 0;
        }
      }

      ul {
        flex: 0 0 100%;
        margin: 0;
        list-style: none;
        padding: 3px 2px;

        li {
          flex: 0 0 auto;
          padding: 0 7px 0 2px;
          margin: 2px 0;

          &:hover .skill-action{
            opacity:0.5;

            &.active {
              opacity: 1.0;
              color: @colorOlive;
            }
          }

          .skill-action{
            flex: 0 0 16px;
            text-align:right;
            opacity:0.0;
            color: @colorBeige;

            &.active {
              color: @colorOlive;
            }

            &:hover{
              color: @colorOlive;
              opacity: 1.0;
            }
          }

          input {
            max-width: 24px;
            text-align:center;
          }

          label {
            flex: 0 1 auto;
            text-align: left;
            margin-left: 5px;
            line-height: 20px;

            &.magic-skill{
              color: @colorMagic;
            }
          }
        }
      }
    }
  }

  /* ----------------------------------------- */
  /*  Inventory Lists                          */
  /* ----------------------------------------- */

  .tab.traits,
  .tab.inventory{
    overflow-y: hidden;
  }

  /* Inventory List Filters */
  .inventory-filters {
    margin: 0 8px;
    flex: 0 0 20px;
    justify-content: flex-end;

    .currency {
      flex: 0 0 100%;
      list-style: none;
      margin: 4px 0 8px;
      padding: 0;
      font-size: 12px;

      label {
        flex: 0;
        margin-left: 8px;
        text-align: right;
        line-height: 20px;
        color: @colorTan;
      }
      input[type="text"] {
        flex: 0 0 38px;
        text-align: center;
        margin-left: 8px;
        border-bottom: @borderGroove;
      }
    }
  }

  // Inventory item lists
  .inventory-list, .traits-list {
    display:inline-flex;
    flex-direction: column;
    flex:1;
    padding: 0 5px;
    .item-header {
      width: 100%;
    }
    .item:not(.editing) {
      .item-header .item-name {
        cursor: pointer;
        &:hover .item-image {
          background-image: url("../../icons/svg/d10-grey.svg") !important;
        }
        & .item-image:hover {
          background-image: url("../../icons/dice/d10black.svg") !important;
        }
      }
    }

    // Inventory Header
    .inventory-header {
      .item-controls a.item-create {
        flex: 0 0 100%;
      }
    }
  }

  /* ----------------------------------------- */
  /*  Item Controls                            */
  /* ----------------------------------------- */

  .inventory {
    .item-controls {
      flex: 0 0 68px;
      .item-toggle {
        color: @colorBeige;
        &.active {
          color: @colorOlive;
        }
        &.fixed {
          color: @colorCrimson;
          &:hover {
            text-shadow: none;
          }
        }
      }
    }
  }

  .active {
    color: @colorOlive;
  }

  /* ----------------------------------------- */
  /*  Biography                                */
  /* ----------------------------------------- */

  .description {

    width: 100%;
    display: none;

    .editor{
      flex: 1 0 0;
    }

    &.active{
      display: inline-flex;
    }

    .editor-content {
      border: @borderGroove;
      border-radius: 2px;
      padding: 5px;
    }

  }

  .effects {

    width: 100%;
    display: none;

    &.active{
      display: inline-flex;
    }

  }


}