.dice-roll{

  & .dice-flex{
    flex: 1 !important;
    &:last-child{
      padding-left:5px;
    }
    &:first-child{
      padding-left:0;
    }
  }

  & .fumble-confirmed{
    padding-top:5px;
    color: #b21a1a;
    font-weight:bold;
  }

  & .dice-total {
    &.success {
      color: inherit;
      background: #c7d0c0;
      border: 1px solid #006c00;
    }
    &.failure {
      color: inherit;
      background: #ffdddd;
      border: 1px solid #6e0000;
    }
    &.critical {
      color: green;
      box-shadow: inset 0px 0px 5px -1px green;
    }
    &.fumble {
      color: red;
      box-shadow: inset 0px 0px 5px -1px red;
    }
  }
}

.leobrew.chat-card {
  font-style: normal;
  font-size: 12px;

  .card-header {
    padding: 3px 0;
    border-top: 2px groove #FFF;
    border-bottom: 2px groove #FFF;

    img {
      flex: 0 0 36px;
      margin-right: 5px;
    }

    h3 {
      flex: 1;
      margin: 0;
      line-height: 36px;
      .modesto();
      color: @colorOlive;
      &:hover {
        color: #111;
        text-shadow: 0 0 10px red;
      }
    }
  }

  .card-content {
    margin: 5px 0;

    h3 {
      font-size: 12px;
      margin: 0;
      font-weight: bold;
    }

    > * {
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
  }
}