@import "./variables.less";
.leobrew.sheet.item {

  min-height: 400px;
  max-height: 95%;
  min-width: 480px;

  /* ----------------------------------------- */
  /*  Sheet Header                             */
  /* ----------------------------------------- */

  .sheet-header {

    flex: 0;

    img.profile {
      border: 2px solid #000;
    }
  }

  .sheet-body {

    overflow: hidden;

    .tab {
      padding: 0 5px;
      overflow: hidden auto;
    }

    .item-properties {
      flex: 0 0 auto;
      margin: 5px 0;
      padding: 5px 0;
      border-bottom: @borderGroove;
      border-top: @borderGroove;

      .form-group {
        margin: 0 5px;
        label {
          line-height: 20px;
        }
        input {
          text-align: right;
        }
      }

      .properties-list {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          margin: 3px 0;
          padding: 0 2px;
          background: rgba(0, 0, 0, 0.05);
          border: @borderGroove;
          text-align: center;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}
